<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title> Codestep</title>
</head>
<body>
    <header class="header">
        <h1>
            <a href="index.html">
                <img src="img/logo.svg" alt="logo">
            </a>
        </h1>
        <div id="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="navi" class="navi">
            <ul class="naviMenu">
                <li class="naviItem"><a href="#pickup">PICK UP</a></li>
                <li class="naviItem"><a href="#feature">FEATURE</a></li>
                <li class="naviItem"><a href="#contact">CONTACT</a></li>
            </ul>
            <ul class="naviSNS">
                <li class="naviItem"><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li class="naviItem"><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
                <li class="naviItem"><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
            </ul>

        </nav>
        <div id="mask" class="mask"></div>
    </header>
    <main class="main">
        <div id="video" class="video">
            <video class="bgVideo" src="video.mp4" loop autoplay muted playsinline></video>
        </div>
        <section id="pickup" >
            <h2 class="sec-title">PICK UP</h2>
            <ul class="pickupSlick">
                <li class="slickItem"><img src="img/pickup1.jpeg" alt="pickup1"></li>
                <li class="slickItem"><img src="img/pickup2.jpeg" alt="pickup2"></li>
                <li class="slickItem"><img src="img/pickup3.jpeg" alt="pickup3"></li>
                <li class="slickItem"><img src="img/pickup4.jpeg" alt="pickup4"></li>
                <li class="slickItem"><img src="img/pickup5.jpeg" alt="pickup5"></li>
                <li class="slickItem"><img src="img/pickup6.jpeg" alt="pickup6"></li>
                <li class="slickItem"><img src="img/pickup7.jpeg" alt="pickup7"></li>
                <li class="slickItem"><img src="img/pickup8.jpeg" alt="pickup8"></li>
                <li class="slickItem"><img src="img/pickup9.jpeg" alt="pickup9"></li>
                
            
            </ul>
        </section>
        <section id="feature" class="feature">
            <h2 class="sec-title">FEATURE</h2>
            <section class="grid">
                <div class="featureItem">
                    <img class="fadein" src="img/feature1.jpeg" alt="feature1">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature2.jpeg" alt="feature2">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature3.jpeg" alt="feature3">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature4.jpeg" alt="feature4">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature5.jpeg" alt="feature5">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature6.jpeg" alt="feature6">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature7.jpeg" alt="feature7">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature8.jpeg" alt="feature8">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
                <div class="featureItem">
                    <img class="fadein" src="img/feature9.jpeg" alt="feature9">
                    <div class="itemContent">
                        <p class="itemCat">category</p>
                        <p class="itemText">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="itemDate">XXXX.XX.XX</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer id="footer" class="footer">
        <h2 class="footerTitle">CONTACT</h2>
        <div class="footerContainer">
            <div class="footerLeft">
                <p>テキストテキストテキスト</p>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト 
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト 
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト 
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト 
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
            <div class="footerRight">
                <form action="#">
                    <dl>
                      <dt><label for="name">Name:</label></dt>
                      <dd><input class="inputInfo" type="text" id="name" name="your-name"></dd>
                      <dt><label for="email">Mail:</label></dt>
                      <dd><input class="inputInfo" type="email" id="email" name="your-email"></dd>
                      <dt><label for="message">Message:</label></dt>
                      <dd><textarea class="inputInfo" id="message" name="your-message"></textarea></dd>
                    </dl>
                    <div class="sendButton"><input type="submit" value="SEND"></div>
                </form>
            </div>
        </div>
        <p class="copyright">&copy; Sneakers</p>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
    <script>
    
    </script>
</body>
</html>